spring.application.name=rest-api
server.port=9000

# Swagger spring doc open api
#springdoc.api-docs.path=/rest-api-docs
#springdoc.swagger-ui.path=/rest-api-swagger.html
springdoc.swagger-ui.operationsSorter=alpha

# logging
logging.level.org.springframework=info
logging.level.com.java=debug

# Actuator
# To expose all actuator end points
management.endpoints.web.exposure.include=*

# database properties
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:db1
spring.datasource.username=user1
spring.datasource.password=07102024

# MySQL database
#spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Default to "create-drop" when using an embedded database, "none" otherwise
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect