spring.application.name=kafka-streams-spring-boot-3-001

server.port=9000

# Kafka properties
# To run application from IDE
#spring.kafka.bootstrap-servers=localhost:29092
# To run application as docker container
spring.kafka.bootstrap-servers=kafka:9092
application.id=kafka-streams-spring-boot3-001
auto.offset.reset=earliest