spring.application.name=hello-world
server.port=9000
server.servlet.context-path=/jwt

spring.datasource.url=jdbc:mysql://localhost:3306/practice?useSSL=false
#spring.datasource.username=practiceUser1
#spring.datasource.password=Password15042025
spring.datasource.username=user1
spring.datasource.password=Password02022025

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=3600000